<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <form action="" style="display: flex; justify-content: center; gap: 10px; margin: 5vh 0;" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input class="form-control" style="width: 240px !important; " type="file" name="document_url" required accept="application/pdf,application/vnd.ms-excel">
        <button class="btn btn-primary" type="submit">Pdf to Docx</button>

    </form>
{{id}}
    {% if url %}
      
    <center>
        <a class="btn btn-primary" href="{{url}}" download="" >Download</a>
    </center>
    {% endif %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>